<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./main.css">
    <title>My First Web Application - #StayAtHomeCodingCamp</title>
</head>
<body>
    <div class="main-container">
        <div class="content-container">
            
            <div class="left btn-container">
                <button>
                    <i class="fas fa-chevron-left"></i>
                    
                </button>
            </div>
            <div class="img-container">
                <img id="photo">
                <div class="gray-container">
                    <h1 id="photo-title" class="photo-text"></h1>
                    <div id="photo-description" class="photo-text">
                           
                    </div>
                </div>
            </div>
            <div class="right btn-container">
            <button>
                <i class="fas fa-chevron-right"></i>
            </button>
            </div>
        </div>
        <div class="all-thumbnail-container" style="border: 1px solid black;">
            
            <div class="small-thumbnail-container" style="border: 1px solid black;">small thumbnail</div>
        </div>
    </div>
<script src="https://kit.fontawesome.com/68891ee3ed.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>    
</body>
</html>